# List of all Apps to Install
DevEssencial=build-essential
Codecs=ubuntu-restricted-extras libavcodec-extra
Flatpak=flatpak gnome-software-plugin-flatpak
zsh=zsh
web=curl apt-transport-https wget
Snapd=snapd

FileZilla=filezilla
AutoKey=autokey
Meld=meld
Flameshot=flameshot

Vpn=openconnect network-manager-openconnect network-manager-openconnect-gnome
GnomeExtensions=gnome-shell-extension-manager gnome-shell-extension-appindicator gnome-menus gir1.2-gmenu-3.0
