# List of all Apps to Install
base-devel=base-devel
zsh=zsh awesome-terminal-fonts
Firefox=firefox-developer-edition firefox-developer-edition-i18n-en-us firefox-developer-edition-i18n-pt-br
VSCode=visual-studio-code-bin
Maven=maven

# Chrome=google-chrome
# FileZilla=filezilla
# AutoKey=autokey-qt
# nvm=community/nvm
# Maven=maven
# Meld=extra/meld
# Flameshot=flameshot

# Wine=multilib/wine wine-mono wine-gecko multilib/winetricks

