# List of all Apps to Install
base-devel=base-devel
Chrome=google-chrome
Firefox=firefox-developer-edition firefox-developer-edition-i18n-en-us firefox-developer-edition-i18n-pt-br
VSCode=visual-studio-code-bin
zsh=zsh
FileZilla=filezilla
AutoKey=autokey-qt
AutoKey=awesome-terminal-fonts
nvm=community/nvm
Maven=maven
Meld=extra/meld
Flameshot=flameshot


# Wine=multilib/wine wine-mono wine-gecko multilib/winetricks
